Sport names distribution:
Sport_Name
Soccer                 47
Basketball             23
Football               21
Tennis                 17
Volleyball             17
Baseball               10
Track                   9
Swimming                8
Golf                    5
Track and Field         3
Cross country           3
Marching Band           3
Wrestling               3
Cross Country           3
Field hockey            2
Lacrosse                2
Track and field         2
Bowling                 2
Fencing                 2
Swim                    2
Field Hockey            2
Gymnast                 2
NaN                     2
Cheerleading            2
Swim Team               1
Rowing                  1
Competitive cheer       1
Ice Hockey              1
Competitive Dance       1
Footbal                 1
Hockey                  1
Street Hockey           1
Karate                  1
Dancer                  1
Sideline cheer          1
Cheerleader             1
Twirling                1
Cross-country           1
Gymnastics              1
Girls Cross Country     1
Horseback Riding        1
Archery                 1
Track & Field           1
Crew                    1
Netball                 1
TaeKwonDo               1
Name: count, dtype: int64

Columns after PCA reduction:
['PC1', 'PC2', 'PC3', 'PC4', 'PC5', 'PC6', 'PC7', 'PC8', 'PC9', 'PC10']

Explained variance by each principal component:
PC1: 0.2019 (0.2019 cumulative)
PC2: 0.0771 (0.2790 cumulative)
PC3: 0.0595 (0.3385 cumulative)
PC4: 0.0493 (0.3877 cumulative)
PC5: 0.0415 (0.4292 cumulative)
PC6: 0.0378 (0.4671 cumulative)
PC7: 0.0355 (0.5025 cumulative)
PC8: 0.0311 (0.5336 cumulative)
PC9: 0.0303 (0.5639 cumulative)
PC10: 0.0288 (0.5927 cumulative)

Cluster distribution:
Cluster
2    180
0     78
1     73
Name: count, dtype: int64

Sport distribution across clusters:
Cluster  Sport_Name     
0        Football           8
         Volleyball         6
         Soccer             4
         Tennis             3
         Baseball           2
                           ..
2        Rowing             1
         Swim Team          1
         Track & Field      1
         Track and Field    1
         Track and field    1
Name: count, Length: 75, dtype: int64
