IMPROVED CLUSTERING ANALYSIS
==============================
Sport names distribution:
Sport_Name
soccer           47
football         24
basketball       23
tennis           17
volleyball       17
track            15
swim             11
baseball         10
cross country     8
golf              5
Name: count, dtype: int64
Total unique sports: 29

Creating composite features for better clustering...

New derived features summary:
Sleep_Problem_Index: Mean = 0.65, Median = 0.60
Concentration_Problem_Index: Mean = 1.39, Median = 1.33
Task_Switching_Index: Mean = 1.37, Median = 1.25

Scaling data using RobustScaler to minimize outlier impact...

Optimal number of PCs explaining ≥ 80% variance: 11

Explained variance by each principal component:
PC1: 0.2173 (0.2173 cumulative)
PC2: 0.1535 (0.3708 cumulative)
PC3: 0.0862 (0.4570 cumulative)
PC4: 0.0779 (0.5349 cumulative)
PC5: 0.0652 (0.6001 cumulative)
PC6: 0.0599 (0.6600 cumulative)
PC7: 0.0378 (0.6977 cumulative)
PC8: 0.0322 (0.7299 cumulative)
PC9: 0.0270 (0.7570 cumulative)
PC10: 0.0243 (0.7812 cumulative)
PC11: 0.0219 (0.8032 cumulative)

Determining optimal number of clusters...

Optimal number of clusters:
Based on Silhouette Score: 3
Based on Calinski-Harabasz Index: 2
Based on Davies-Bouldin Index: 5

Selected number of clusters based on majority vote: 3

==================== ANALYSIS WITH 3 CLUSTERS ====================

Cluster evaluation metrics for k=3:
Silhouette Score: 0.1802 (higher is better)
Calinski-Harabasz Index: 65.1141 (higher is better)
Davies-Bouldin Index: 1.5840 (lower is better)

Cluster distribution for k=3:
Cluster_3
0    160
2    157
1     14
Name: count, dtype: int64

Sport distribution across 3 clusters:
Cluster_3  Sport_Name      
0          soccer              27
           basketball          18
           tennis              11
           football            10
           track               10
           volleyball           9
           baseball             6
           swim                 4
           cross country        3
           field hockey         2
           golf                 2
           wrestling            2
           archery              1
           cheer                1
           crew                 1
           dance                1
           fencing              1
           hockey               1
           horseback riding     1
           marching band        1
Name: count, dtype: int64

Cluster profiles for k=3:

Top 10 most distinguishing features between clusters:
Min_To_Sleep: 4482.7994
Bed_Time: 7.4592
Wake_Up: 0.5979
Reading_Concentration_Issues: 0.3809
Excitement_Concentration_Issues: 0.3573
Concentration_Issues: 0.3451
Concentration_Problem_Index: 0.3197
Trouble_Blocking_Thoughts: 0.3082
Surrounding_Concentration_Issues: 0.2849
Noise_Concentration_Issues: 0.2789

Cluster means for top distinguishing features:
           Min_To_Sleep   Bed_Time    Wake_Up  Reading_Concentration_Issues  ...  Concentration_Problem_Index  Trouble_Blocking_Thoughts  Surrounding_Concentration_Issues  Noise_Concentration_Issues
Cluster_3                                                                    ...                                                                                                                      
0             26.650000  11.071875   9.340104                      0.993750  ...                     0.842292                   0.756250                          0.743750                     1.05625
1            142.142857   6.928571  10.357143                      1.285714  ...                     1.226190                   1.285714                          1.214286                     1.50000
2             25.707006  12.082803   8.839703                      2.178344  ...                     1.955414                   1.866242                          1.808917                     2.10828

[3 rows x 10 columns]

==================== ANALYSIS WITH 2 CLUSTERS ====================

Cluster evaluation metrics for k=2:
Silhouette Score: 0.2029 (higher is better)
Calinski-Harabasz Index: 85.2811 (higher is better)
Davies-Bouldin Index: 1.7993 (lower is better)

Cluster distribution for k=2:
Cluster_2
0    171
1    160
Name: count, dtype: int64

Sport distribution across 2 clusters:
Cluster_2  Sport_Name      
0          soccer              30
           basketball          18
           tennis              12
           football            11
           track               10
           volleyball          10
           baseball             6
           golf                 4
           swim                 4
           cross country        3
           field hockey         2
           wrestling            2
           archery              1
           cheer                1
           crew                 1
           dance                1
           fencing              1
           hockey               1
           horseback riding     1
           marching band        1
Name: count, dtype: int64

Cluster profiles for k=2:

Top 10 most distinguishing features between clusters:
Min_To_Sleep: 24.4499
Reading_Concentration_Issues: 0.6903
Concentration_Issues: 0.6381
Excitement_Concentration_Issues: 0.6378
Concentration_Problem_Index: 0.6059
Trouble_Blocking_Thoughts: 0.5951
Noise_Concentration_Issues: 0.5432
Surrounding_Concentration_Issues: 0.5410
Bed_Time: 0.4899
Long_Time_Focus: 0.4136

Cluster means for top distinguishing features:
           Min_To_Sleep  Reading_Concentration_Issues  Concentration_Issues  Excitement_Concentration_Issues  ...  Noise_Concentration_Issues  Surrounding_Concentration_Issues   Bed_Time  Long_Time_Focus
Cluster_2                                                                                                     ...                                                                                          
0             34.467836                         1.000              0.614035                         0.883041  ...                    1.070175                          0.766082  10.897661         0.865497
1             27.475000                         2.175              1.743750                         2.012500  ...                    2.112500                          1.806250  11.887500         1.775000

[2 rows x 10 columns]

------------------------------------------------------------

Comparing with Hierarchical Clustering for validation...

Contingency table (K-means vs Hierarchical):
Hierarchical_Cluster    0   1   2
Cluster_3                        
0                      94   0  66
1                       0  14   0
2                     157   0   0

========================================
CLUSTERING ANALYSIS SUMMARY
========================================
Optimal number of clusters based on majority vote: 3
Requested number of clusters: 2

Key findings:

For 3 clusters:
Cluster 0 (160 members, 48.3%):
  - Min_To_Sleep: lower than other clusters (26.65 vs 83.92)
  - Bed_Time: higher than other clusters (11.07 vs 9.51)
  - Trouble_Blocking_Thoughts: lower than other clusters (0.76 vs 1.58)
  - Concentration_Issues: lower than other clusters (0.59 vs 1.38)
  - Surrounding_Concentration_Issues: lower than other clusters (0.74 vs 1.51)
  Sports distribution:
    - soccer: 27 participants (57.4% of all soccer participants)
    - basketball: 18 participants (78.3% of all basketball participants)
    - tennis: 11 participants (64.7% of all tennis participants)
    - track: 10 participants (66.7% of all track participants)
    - football: 10 participants (41.7% of all football participants)
    - volleyball: 9 participants (52.9% of all volleyball participants)
    - baseball: 6 participants (60.0% of all baseball participants)
    - swim: 4 participants (36.4% of all swim participants)
    - cross country: 3 participants (37.5% of all cross country participants)
    - wrestling: 2 participants (66.7% of all wrestling participants)
    - golf: 2 participants (40.0% of all golf participants)
    - field hockey: 2 participants (50.0% of all field hockey participants)
    - rowing: 1 participants (100.0% of all rowing participants)
    - cheer: 1 participants (20.0% of all cheer participants)
    - dance: 1 participants (50.0% of all dance participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - marching band: 1 participants (33.3% of all marching band participants)
    - horseback riding: 1 participants (100.0% of all horseback riding participants)
    - archery: 1 participants (100.0% of all archery participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - crew: 1 participants (100.0% of all crew participants)
    - netball: 1 participants (100.0% of all netball participants)
    - taekwondo: 1 participants (100.0% of all taekwondo participants)
Cluster 1 (14 members, 4.2%):
  - Min_To_Sleep: higher than other clusters (142.14 vs 26.18)
  - Bed_Time: lower than other clusters (6.93 vs 11.58)
  - Excitement_Concentration_Issues: lower than other clusters (1.07 vs 1.45)
  - Reading_Concentration_Issues: lower than other clusters (1.29 vs 1.59)
  - Concentration_Issues: lower than other clusters (1.00 vs 1.17)
  Sports distribution:
    - soccer: 3 participants (6.4% of all soccer participants)
    - football: 2 participants (8.3% of all football participants)
    - golf: 2 participants (40.0% of all golf participants)
    - tennis: 1 participants (5.9% of all tennis participants)
    - volleyball: 1 participants (5.9% of all volleyball participants)
Cluster 2 (157 members, 47.4%):
  - Min_To_Sleep: lower than other clusters (25.71 vs 84.40)
  - Bed_Time: higher than other clusters (12.08 vs 9.00)
  - Reading_Concentration_Issues: higher than other clusters (2.18 vs 1.14)
  - Excitement_Concentration_Issues: higher than other clusters (2.01 vs 0.98)
  - Concentration_Issues: higher than other clusters (1.75 vs 0.80)
  Sports distribution:
    - soccer: 17 participants (36.2% of all soccer participants)
    - football: 12 participants (50.0% of all football participants)
    - swim: 7 participants (63.6% of all swim participants)
    - volleyball: 7 participants (41.2% of all volleyball participants)
    - track: 5 participants (33.3% of all track participants)
    - tennis: 5 participants (29.4% of all tennis participants)
    - basketball: 5 participants (21.7% of all basketball participants)
    - cross country: 5 participants (62.5% of all cross country participants)
    - baseball: 4 participants (40.0% of all baseball participants)
    - cheer: 4 participants (80.0% of all cheer participants)
    - gymnastics: 3 participants (100.0% of all gymnastics participants)
    - bowling: 2 participants (100.0% of all bowling participants)
    - field hockey: 2 participants (50.0% of all field hockey participants)
    - marching band: 2 participants (66.7% of all marching band participants)
    - lacrosse: 2 participants (100.0% of all lacrosse participants)
    - wrestling: 1 participants (33.3% of all wrestling participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - dance: 1 participants (50.0% of all dance participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - street hockey: 1 participants (100.0% of all street hockey participants)
    - karate: 1 participants (100.0% of all karate participants)
    - twirling: 1 participants (100.0% of all twirling participants)
    - golf: 1 participants (20.0% of all golf participants)

For 2 clusters:
Cluster 0 (171 members, 51.7%):
  - Min_To_Sleep: higher than other clusters (34.47 vs 27.48)
  - Reading_Concentration_Issues: lower than other clusters (1.00 vs 2.17)
  - Concentration_Issues: lower than other clusters (0.61 vs 1.74)
  - Excitement_Concentration_Issues: lower than other clusters (0.88 vs 2.01)
  - Concentration_Problem_Index: lower than other clusters (0.85 vs 1.96)
  Sports distribution:
    - soccer: 30 participants (63.8% of all soccer participants)
    - basketball: 18 participants (78.3% of all basketball participants)
    - tennis: 12 participants (70.6% of all tennis participants)
    - football: 11 participants (45.8% of all football participants)
    - track: 10 participants (66.7% of all track participants)
    - volleyball: 10 participants (58.8% of all volleyball participants)
    - baseball: 6 participants (60.0% of all baseball participants)
    - golf: 4 participants (80.0% of all golf participants)
    - swim: 4 participants (36.4% of all swim participants)
    - cross country: 3 participants (37.5% of all cross country participants)
    - wrestling: 2 participants (66.7% of all wrestling participants)
    - field hockey: 2 participants (50.0% of all field hockey participants)
    - rowing: 1 participants (100.0% of all rowing participants)
    - cheer: 1 participants (20.0% of all cheer participants)
    - dance: 1 participants (50.0% of all dance participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - marching band: 1 participants (33.3% of all marching band participants)
    - horseback riding: 1 participants (100.0% of all horseback riding participants)
    - archery: 1 participants (100.0% of all archery participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - crew: 1 participants (100.0% of all crew participants)
    - netball: 1 participants (100.0% of all netball participants)
    - taekwondo: 1 participants (100.0% of all taekwondo participants)
Cluster 1 (160 members, 48.3%):
  - Min_To_Sleep: lower than other clusters (27.48 vs 34.47)
  - Reading_Concentration_Issues: higher than other clusters (2.17 vs 1.00)
  - Concentration_Issues: higher than other clusters (1.74 vs 0.61)
  - Excitement_Concentration_Issues: higher than other clusters (2.01 vs 0.88)
  - Concentration_Problem_Index: higher than other clusters (1.96 vs 0.85)
  Sports distribution:
    - soccer: 17 participants (36.2% of all soccer participants)
    - football: 13 participants (54.2% of all football participants)
    - swim: 7 participants (63.6% of all swim participants)
    - volleyball: 7 participants (41.2% of all volleyball participants)
    - track: 5 participants (33.3% of all track participants)
    - tennis: 5 participants (29.4% of all tennis participants)
    - basketball: 5 participants (21.7% of all basketball participants)
    - cross country: 5 participants (62.5% of all cross country participants)
    - baseball: 4 participants (40.0% of all baseball participants)
    - cheer: 4 participants (80.0% of all cheer participants)
    - gymnastics: 3 participants (100.0% of all gymnastics participants)
    - bowling: 2 participants (100.0% of all bowling participants)
    - field hockey: 2 participants (50.0% of all field hockey participants)
    - marching band: 2 participants (66.7% of all marching band participants)
    - lacrosse: 2 participants (100.0% of all lacrosse participants)
    - wrestling: 1 participants (33.3% of all wrestling participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - dance: 1 participants (50.0% of all dance participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - street hockey: 1 participants (100.0% of all street hockey participants)
    - karate: 1 participants (100.0% of all karate participants)
    - twirling: 1 participants (100.0% of all twirling participants)
    - golf: 1 participants (20.0% of all golf participants)

========================================
Binary Cluster Labeling
========================================

Cluster 0 sport type breakdown:
  - Collision sports: 15 participants (12.2%)
  - Contact sports: 108 participants (87.8%)
  - Total identified: 123 participants

Cluster 1 sport type breakdown:
  - Collision sports: 22 participants (24.2%)
  - Contact sports: 69 participants (75.8%)
  - Total identified: 91 participants

Both clusters had the same label - forcing binary classification based on relative sport type ratios.

Final binary cluster labels:
Cluster 0: Contact
Cluster 1: Collision
