IMPROVED CLUSTERING ANALYSIS
==============================
Sport names distribution:
Sport_Name
soccer           45
football         23
basketball       22
tennis           17
volleyball       16
track            15
swim             11
baseball         10
cross country     8
golf              5
Name: count, dtype: int64
Total unique sports: 29

Creating composite features for better clustering...

New derived features summary:
Sleep_Problem_Index: Mean = 0.64, Median = 0.50
Concentration_Problem_Index: Mean = 1.32, Median = 1.17
Task_Switching_Index: Mean = 1.40, Median = 1.38

Scaling data using RobustScaler to minimize outlier impact...

Optimal number of PCs explaining ≥ 80% variance: 11

Explained variance by each principal component:
PC1: 0.2369 (0.2369 cumulative)
PC2: 0.1189 (0.3558 cumulative)
PC3: 0.0950 (0.4509 cumulative)
PC4: 0.0792 (0.5300 cumulative)
PC5: 0.0605 (0.5906 cumulative)
PC6: 0.0554 (0.6459 cumulative)
PC7: 0.0426 (0.6886 cumulative)
PC8: 0.0417 (0.7303 cumulative)
PC9: 0.0309 (0.7611 cumulative)
PC10: 0.0258 (0.7869 cumulative)
PC11: 0.0224 (0.8093 cumulative)

Determining optimal number of clusters...

Optimal number of clusters:
Based on Silhouette Score: 3
Based on Calinski-Harabasz Index: 2
Based on Davies-Bouldin Index: 5

Selected number of clusters based on majority vote: 3

==================== ANALYSIS WITH 3 CLUSTERS ====================

Cluster evaluation metrics for k=3:
Silhouette Score: 0.1803 (higher is better)
Calinski-Harabasz Index: 38.5317 (higher is better)
Davies-Bouldin Index: 1.5638 (lower is better)

Cluster distribution for k=3:
Cluster_3
1.0    74
0.0    59
2.0     6
Name: count, dtype: int64

Sport distribution across 3 clusters:
Cluster_3  Sport_Name   
0.0        soccer           16
           football          6
           tennis            6
           basketball        5
           volleyball        5
           swim              4
           track             3
           baseball          2
           marching band     2
           cross country     1
           dance             1
           field hockey      1
           gymnastics        1
           hockey            1
           karate            1
           rowing            1
           twirling          1
           wrestling         1
1.0        soccer           14
           football         10
Name: count, dtype: int64

Cluster profiles for k=3:

Top 10 most distinguishing features between clusters:
Min_To_Sleep: 111.8734
Bed_Time: 9.4240
Wake_Up: 0.5033
Ignore_Hunger_Concentrating: 0.1910
Too_Cold: 0.1310
Too_Hot: 0.1270
Good_Task_Switching: 0.1028
Noise_Concentration_Issues: 0.0903
Easy_Read_Write_On_Phone: 0.0673
Reading_Concentration_Issues: 0.0582

Cluster means for top distinguishing features:
           Min_To_Sleep   Bed_Time    Wake_Up  ...  Noise_Concentration_Issues  Easy_Read_Write_On_Phone  Reading_Concentration_Issues
Cluster_3                                      ...                                                                                    
0.0           32.915254   9.293785   8.988701  ...                    1.423729                  0.864407                      1.389831
1.0           28.081081  11.156532   9.489865  ...                    1.581081                  1.297297                      1.648649
2.0           48.333333  15.291667  10.388889  ...                    1.000000                  0.833333                      1.166667

[3 rows x 10 columns]

==================== ANALYSIS WITH 2 CLUSTERS ====================

Cluster evaluation metrics for k=2:
Silhouette Score: 0.1717 (higher is better)
Calinski-Harabasz Index: 49.8380 (higher is better)
Davies-Bouldin Index: 1.8360 (lower is better)

Cluster distribution for k=2:
Cluster_2
1.0    79
0.0    60
Name: count, dtype: int64

Sport distribution across 2 clusters:
Cluster_2  Sport_Name   
0.0        soccer           16
           football          6
           tennis            6
           basketball        5
           volleyball        5
           swim              4
           track             3
           baseball          2
           field hockey      2
           marching band     2
           cross country     1
           dance             1
           gymnastics        1
           hockey            1
           karate            1
           rowing            1
           twirling          1
           wrestling         1
1.0        soccer           16
           football         10
Name: count, dtype: int64

Cluster profiles for k=2:

Top 10 most distinguishing features between clusters:
Min_To_Sleep: 4.4357
Bed_Time: 2.9856
Wake_Up: 0.1829
Easy_Read_Write_On_Phone: 0.0797
Sleep_Per_Night: 0.0767
Too_Cold: 0.0641
Poor_Perspective_Thinking: 0.0591
Pain: 0.0528
Sleep_Problem_Index: 0.0329
Long_Time_Focus: 0.0304

Cluster means for top distinguishing features:
           Min_To_Sleep   Bed_Time   Wake_Up  Easy_Read_Write_On_Phone  ...  Poor_Perspective_Thinking      Pain  Sleep_Problem_Index  Long_Time_Focus
Cluster_2                                                               ...                                                                           
0.0           32.700000   9.155556  8.972222                  0.866667  ...                   0.833333  0.333333             0.473333         1.133333
1.0           29.721519  11.599156  9.577004                  1.265823  ...                   1.177215  0.658228             0.729747         1.379747

[2 rows x 10 columns]

------------------------------------------------------------

Comparing with Hierarchical Clustering for validation...

Contingency table (K-means vs Hierarchical):
Hierarchical_Cluster    0   1  2
Cluster_3                       
0                      36  48  0
1                     118   0  0
2                       0   1  8

========================================
CLUSTERING ANALYSIS SUMMARY
========================================
Optimal number of clusters based on majority vote: 3
Requested number of clusters: 2

Key findings:

For 3 clusters:
Cluster 0 (84 members, 29.7%):
  - Min_To_Sleep: lower than other clusters (32.92 vs 38.21)
  - Bed_Time: lower than other clusters (9.29 vs 13.22)
  - Wake_Up: lower than other clusters (8.99 vs 9.94)
  - Too_Cold: lower than other clusters (0.61 vs 1.14)
  - Poor_Perspective_Thinking: lower than other clusters (0.81 vs 1.18)
  Sports distribution:
    - soccer: 16 participants (35.6% of all soccer participants)
    - tennis: 6 participants (35.3% of all tennis participants)
    - football: 6 participants (26.1% of all football participants)
    - basketball: 5 participants (22.7% of all basketball participants)
    - volleyball: 5 participants (31.2% of all volleyball participants)
    - swim: 4 participants (36.4% of all swim participants)
    - track: 3 participants (20.0% of all track participants)
    - baseball: 2 participants (20.0% of all baseball participants)
    - marching band: 2 participants (66.7% of all marching band participants)
    - rowing: 1 participants (100.0% of all rowing participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - wrestling: 1 participants (33.3% of all wrestling participants)
    - karate: 1 participants (100.0% of all karate participants)
    - dance: 1 participants (50.0% of all dance participants)
    - cross country: 1 participants (12.5% of all cross country participants)
    - twirling: 1 participants (100.0% of all twirling participants)
    - gymnastics: 1 participants (33.3% of all gymnastics participants)
    - field hockey: 1 participants (25.0% of all field hockey participants)
Cluster 1 (118 members, 41.7%):
  - Min_To_Sleep: lower than other clusters (28.08 vs 40.62)
  - Bed_Time: lower than other clusters (11.16 vs 12.29)
  - Easy_Read_Write_On_Phone: higher than other clusters (1.30 vs 0.85)
  - Pain: higher than other clusters (0.66 vs 0.42)
  - Long_Time_Focus: higher than other clusters (1.39 vs 1.15)
  Sports distribution:
    - soccer: 14 participants (31.1% of all soccer participants)
    - football: 10 participants (43.5% of all football participants)
    - basketball: 9 participants (40.9% of all basketball participants)
    - track: 7 participants (46.7% of all track participants)
    - tennis: 6 participants (35.3% of all tennis participants)
    - swim: 5 participants (45.5% of all swim participants)
    - baseball: 3 participants (30.0% of all baseball participants)
    - cross country: 3 participants (37.5% of all cross country participants)
    - cheer: 3 participants (60.0% of all cheer participants)
    - bowling: 2 participants (100.0% of all bowling participants)
    - golf: 2 participants (40.0% of all golf participants)
    - wrestling: 2 participants (66.7% of all wrestling participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - gymnastics: 1 participants (33.3% of all gymnastics participants)
    - dance: 1 participants (50.0% of all dance participants)
    - street hockey: 1 participants (100.0% of all street hockey participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - marching band: 1 participants (33.3% of all marching band participants)
    - horseback riding: 1 participants (100.0% of all horseback riding participants)
Cluster 2 (9 members, 3.2%):
  - Min_To_Sleep: higher than other clusters (48.33 vs 30.50)
  - Bed_Time: higher than other clusters (15.29 vs 10.23)
  - Wake_Up: higher than other clusters (10.39 vs 9.24)
  - Too_Cold: higher than other clusters (1.33 vs 0.78)
  - Easy_Read_Write_On_Phone: lower than other clusters (0.83 vs 1.08)
  Sports distribution:
    - soccer: 2 participants (4.4% of all soccer participants)
    - field hockey: 1 participants (25.0% of all field hockey participants)
    - volleyball: 1 participants (6.2% of all volleyball participants)
    - track: 1 participants (6.7% of all track participants)
    - cross country: 1 participants (12.5% of all cross country participants)

For 2 clusters:
Cluster 0 (60 members, 21.2%):
  - Min_To_Sleep: higher than other clusters (32.70 vs 29.72)
  - Bed_Time: lower than other clusters (9.16 vs 11.60)
  - Wake_Up: lower than other clusters (8.97 vs 9.58)
  - Easy_Read_Write_On_Phone: lower than other clusters (0.87 vs 1.27)
  - Sleep_Per_Night: lower than other clusters (7.11 vs 7.50)
  Sports distribution:
    - soccer: 16 participants (35.6% of all soccer participants)
    - tennis: 6 participants (35.3% of all tennis participants)
    - football: 6 participants (26.1% of all football participants)
    - basketball: 5 participants (22.7% of all basketball participants)
    - volleyball: 5 participants (31.2% of all volleyball participants)
    - swim: 4 participants (36.4% of all swim participants)
    - track: 3 participants (20.0% of all track participants)
    - field hockey: 2 participants (50.0% of all field hockey participants)
    - baseball: 2 participants (20.0% of all baseball participants)
    - marching band: 2 participants (66.7% of all marching band participants)
    - rowing: 1 participants (100.0% of all rowing participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - karate: 1 participants (100.0% of all karate participants)
    - wrestling: 1 participants (33.3% of all wrestling participants)
    - dance: 1 participants (50.0% of all dance participants)
    - cross country: 1 participants (12.5% of all cross country participants)
    - twirling: 1 participants (100.0% of all twirling participants)
    - gymnastics: 1 participants (33.3% of all gymnastics participants)
Cluster 1 (79 members, 27.9%):
  - Min_To_Sleep: lower than other clusters (29.72 vs 32.70)
  - Bed_Time: higher than other clusters (11.60 vs 9.16)
  - Wake_Up: higher than other clusters (9.58 vs 8.97)
  - Easy_Read_Write_On_Phone: higher than other clusters (1.27 vs 0.87)
  - Sleep_Per_Night: higher than other clusters (7.50 vs 7.11)
  Sports distribution:
    - soccer: 16 participants (35.6% of all soccer participants)
    - football: 10 participants (43.5% of all football participants)
    - basketball: 9 participants (40.9% of all basketball participants)
    - track: 8 participants (53.3% of all track participants)
    - tennis: 6 participants (35.3% of all tennis participants)
    - swim: 5 participants (45.5% of all swim participants)
    - cross country: 4 participants (50.0% of all cross country participants)
    - baseball: 3 participants (30.0% of all baseball participants)
    - cheer: 3 participants (60.0% of all cheer participants)
    - wrestling: 2 participants (66.7% of all wrestling participants)
    - golf: 2 participants (40.0% of all golf participants)
    - bowling: 2 participants (100.0% of all bowling participants)
    - volleyball: 1 participants (6.2% of all volleyball participants)
    - gymnastics: 1 participants (33.3% of all gymnastics participants)
    - fencing: 1 participants (50.0% of all fencing participants)
    - dance: 1 participants (50.0% of all dance participants)
    - street hockey: 1 participants (100.0% of all street hockey participants)
    - hockey: 1 participants (50.0% of all hockey participants)
    - marching band: 1 participants (33.3% of all marching band participants)
    - horseback riding: 1 participants (100.0% of all horseback riding participants)

========================================
Binary Cluster Labeling
========================================

Cluster 0 sport type breakdown:
  - Collision sports: 8 participants (13.6%)
  - Contact sports: 51 participants (86.4%)
  - Total identified: 59 participants

Cluster 1 sport type breakdown:
  - Collision sports: 17 participants (21.8%)
  - Contact sports: 61 participants (78.2%)
  - Total identified: 78 participants

Both clusters had the same label - forcing binary classification based on relative sport type ratios.

Final binary cluster labels:
Cluster 0: Contact
Cluster 1: Collision
