Sport names distribution:
Sport_Name
Soccer                 47
Basketball             23
Football               21
Tennis                 17
Volleyball             17
Baseball               10
Track                   9
Swimming                8
Golf                    5
Track and Field         3
Cross country           3
Marching Band           3
Wrestling               3
Cross Country           3
Field hockey            2
Lacrosse                2
Track and field         2
Bowling                 2
Fencing                 2
Swim                    2
Field Hockey            2
Gymnast                 2
NaN                     2
Cheerleading            2
Swim Team               1
Rowing                  1
Competitive cheer       1
Ice Hockey              1
Competitive Dance       1
Footbal                 1
Hockey                  1
Street Hockey           1
Karate                  1
Dancer                  1
Sideline cheer          1
Cheerleader             1
Twirling                1
Cross-country           1
Gymnastics              1
Girls Cross Country     1
Horseback Riding        1
Archery                 1
Track & Field           1
Crew                    1
Netball                 1
TaeKwonDo               1
Name: count, dtype: int64

Columns after PCA reduction:
['PC1', 'PC2', 'PC3', 'PC4', 'PC5', 'PC6', 'PC7', 'PC8', 'PC9', 'PC10']

Explained variance by each principal component:
PC1: 0.2170 (0.2170 cumulative)
PC2: 0.0758 (0.2928 cumulative)
PC3: 0.0670 (0.3598 cumulative)
PC4: 0.0523 (0.4121 cumulative)
PC5: 0.0481 (0.4602 cumulative)
PC6: 0.0425 (0.5027 cumulative)
PC7: 0.0392 (0.5419 cumulative)
PC8: 0.0344 (0.5763 cumulative)
PC9: 0.0335 (0.6098 cumulative)
PC10: 0.0321 (0.6418 cumulative)

Clustering Quality Metrics:
Silhouette Score: 0.1473 (higher is better, range: -1 to 1)
Calinski-Harabasz Index: 69.9006 (higher is better)
Davies-Bouldin Index: 1.9895 (lower is better)

Cluster distribution:
Cluster
1    173
0     87
2     71
Name: count, dtype: int64

Sport distribution across clusters:
Cluster  Sport_Name
0        Football      7
         Soccer        7
         Volleyball    4
         Swimming      3
         Tennis        3
                      ..
2        Hockey        1
         NaN           1
         TaeKwonDo     1
         Volleyball    1
         Wrestling     1
Name: count, Length: 78, dtype: int64


k=2: Silhouette=0.1818, CH=87.9581, DB=1.8439
k=3: Silhouette=0.1473, CH=69.9006, DB=1.9895
k=4: Silhouette=0.1469, CH=58.6879, DB=1.9368
k=5: Silhouette=0.1255, CH=50.0728, DB=2.0538

Optimal number of clusters based on metrics:
Silhouette Score suggests k=2
Calinski-Harabasz Index suggests k=2
Davies-Bouldin Index suggests k=2
