CLUSTERING WITH STATISTICALLY SIGNIFICANT FEATURES
==================================================
Sport names distribution:
Sport_Name
soccer           47
football         24
basketball       23
tennis           17
volleyball       17
track            15
swim             11
baseball         10
cross country     8
golf              5
Name: count, dtype: int64
Total unique sports: 29

Creating binary features for significant response categories...

Binary features for significant response categories created:
Bad_Dreams_Response3: Count = 24, Percentage = 7.25%
Sleep_Meds_Response0: Count = 238, Percentage = 71.90%
Staying_Awake_Response0: Count = 209, Percentage = 63.14%
Staying_Awake_Response2: Count = 41, Percentage = 12.39%
Interruption_Almost_Never: Count = 50, Percentage = 15.11%
Task_Switching_Often: Count = 118, Percentage = 35.65%

Using 6 features for clustering:
  - Bad_Dreams_Response3
  - Sleep_Meds_Response0
  - Staying_Awake_Response0
  - Staying_Awake_Response2
  - Interruption_Almost_Never
  - Task_Switching_Often

Scaling data using RobustScaler to minimize outlier impact...

Optimal number of PCs explaining ≥ 80% variance: 4

Explained variance by each principal component:
PC1: 0.3171 (0.3171 cumulative)
PC2: 0.2324 (0.5495 cumulative)
PC3: 0.1834 (0.7330 cumulative)
PC4: 0.1268 (0.8597 cumulative)

Determining optimal number of clusters...

Optimal number of clusters:
Based on Silhouette Score: 5
Based on Calinski-Harabasz Index: 5
Based on Davies-Bouldin Index: 5

Selected number of clusters based on majority vote: 5

==================== ANALYSIS WITH 5 CLUSTERS ====================

Cluster evaluation metrics for k=5:
Silhouette Score: 0.5594 (higher is better)
Calinski-Harabasz Index: 181.6822 (higher is better)
Davies-Bouldin Index: 0.8688 (lower is better)

Cluster distribution for k=5:
Cluster_5
1    102
3     99
4     51
2     48
0     31
Name: count, dtype: int64

Sport distribution across 5 clusters:
Cluster_5  Sport_Name
0          soccer         4
           swim           2
           tennis         2
           track          2
           volleyball     2
           baseball       1
           football       1
           golf           1
           gymnastics     1
           hockey         1
           lacrosse       1
1          soccer        16
           basketball     7
           baseball       6
           football       6
           track          6
           volleyball     6
           tennis         5
           golf           3
           cheer          2
Name: count, dtype: int64

Cluster profiles for k=5:
           Bad_Dreams_Response3  Sleep_Meds_Response0  Staying_Awake_Response0  Staying_Awake_Response2  Interruption_Almost_Never  Task_Switching_Often
Cluster_5                                                                                                                                               
0                      0.096774              0.000000                  1.00000                 0.000000                   0.225806              0.000000
1                      0.058824              0.862745                  0.77451                 0.000000                   0.098039              1.000000
2                      0.166667              0.000000                  0.00000                 0.395833                   0.229167              0.250000
3                      0.040404              1.000000                  1.00000                 0.000000                   0.141414              0.000000
4                      0.058824              1.000000                  0.00000                 0.431373                   0.156863              0.078431

Top 10 most distinguishing features between clusters:
Sleep_Meds_Response0: 0.2763
Staying_Awake_Response0: 0.2651
Task_Switching_Often: 0.1789
Staying_Awake_Response2: 0.0515
Interruption_Almost_Never: 0.0032
Bad_Dreams_Response3: 0.0025

Cluster means for top distinguishing features:
           Sleep_Meds_Response0  Staying_Awake_Response0  Task_Switching_Often  Staying_Awake_Response2  Interruption_Almost_Never  Bad_Dreams_Response3
Cluster_5                                                                                                                                               
0                      0.000000                  1.00000              0.000000                 0.000000                   0.225806              0.096774
1                      0.862745                  0.77451              1.000000                 0.000000                   0.098039              0.058824
2                      0.000000                  0.00000              0.250000                 0.395833                   0.229167              0.166667
3                      1.000000                  1.00000              0.000000                 0.000000                   0.141414              0.040404
4                      1.000000                  0.00000              0.078431                 0.431373                   0.156863              0.058824

==================== ANALYSIS WITH 2 CLUSTERS ====================

Cluster evaluation metrics for k=2:
Silhouette Score: 0.5514 (higher is better)
Calinski-Harabasz Index: 457.7734 (higher is better)
Davies-Bouldin Index: 0.7746 (lower is better)

Cluster distribution for k=2:
Cluster_2
1    181
0    150
Name: count, dtype: int64

Sport distribution across 2 clusters:
Cluster_2  Sport_Name      
0          soccer              21
           basketball          12
           tennis               7
           track                7
           football             6
           volleyball           6
           swim                 5
           cross country        4
           field hockey         4
           baseball             3
           cheer                3
           dance                2
           marching band        2
           bowling              1
           golf                 1
           hockey               1
           horseback riding     1
           karate               1
           lacrosse             1
           netball              1
Name: count, dtype: int64

Cluster profiles for k=2:
           Bad_Dreams_Response3  Sleep_Meds_Response0  Staying_Awake_Response0  Staying_Awake_Response2  Interruption_Almost_Never  Task_Switching_Often
Cluster_2                                                                                                                                               
0                      0.046667              1.000000                 0.660000                 0.146667                   0.146667              0.026667
1                      0.093923              0.486188                 0.607735                 0.104972                   0.154696              0.629834

Top 10 most distinguishing features between clusters:
Task_Switching_Often: 0.1819
Sleep_Meds_Response0: 0.1320
Staying_Awake_Response0: 0.0014
Bad_Dreams_Response3: 0.0011
Staying_Awake_Response2: 0.0009
Interruption_Almost_Never: 0.0000

Cluster means for top distinguishing features:
           Task_Switching_Often  Sleep_Meds_Response0  Staying_Awake_Response0  Bad_Dreams_Response3  Staying_Awake_Response2  Interruption_Almost_Never
Cluster_2                                                                                                                                               
0                      0.026667              1.000000                 0.660000              0.046667                 0.146667                   0.146667
1                      0.629834              0.486188                 0.607735              0.093923                 0.104972                   0.154696

==================================================
BINARY CLUSTER LABELING (SIGNIFICANT FEATURES)
==================================================

Cluster 0 sport type breakdown:
  - Collision sports: 13 participants (14.1%)
  - Contact sports: 79 participants (85.9%)
  - Total identified: 92 participants

Cluster 1 sport type breakdown:
  - Collision sports: 24 participants (19.7%)
  - Contact sports: 98 participants (80.3%)
  - Total identified: 122 participants

Both clusters had the same label - forcing binary classification based on relative sport type ratios.

Final binary cluster labels (Significant Features):
Cluster 0: Contact
Cluster 1: Collision

========================================
COMPARISON WITH ORIGINAL CLUSTERING
========================================

Agreement between original and significant feature clustering: 50.76%

Contingency table (Original vs. Significant Features):
Significant Features   0   1
Original                    
0                     79  92
1                     71  89
