CLUSTERING WITH STATISTICALLY SIGNIFICANT FEATURES
==================================================
Sport names distribution:
Sport_Name
soccer           47
football         24
basketball       23
tennis           17
volleyball       17
track            15
swim             11
baseball         10
cross country     8
golf              5
Name: count, dtype: int64
Total unique sports: 29

Creating binary features for significant response categories...

Binary features for significant response categories created:
Bad_Dreams_Response3: Count = 24, Percentage = 7.25%
Sleep_Meds_Response0: Count = 238, Percentage = 71.90%
Staying_Awake_Response0: Count = 209, Percentage = 63.14%
Staying_Awake_Response2: Count = 41, Percentage = 12.39%
Interruption_Almost_Never: Count = 50, Percentage = 15.11%
Task_Switching_Often: Count = 118, Percentage = 35.65%

Using 6 features for clustering:
  - Bad_Dreams_Response3
  - Sleep_Meds_Response0
  - Staying_Awake_Response0
  - Staying_Awake_Response2
  - Interruption_Almost_Never
  - Task_Switching_Often

Scaling data using RobustScaler to minimize outlier impact...

Optimal number of PCs explaining ≥ 80% variance: 4

Explained variance by each principal component:
PC1: 0.3171 (0.3171 cumulative)
PC2: 0.2324 (0.5495 cumulative)
PC3: 0.1834 (0.7330 cumulative)
PC4: 0.1268 (0.8597 cumulative)

Determining optimal number of clusters...

Optimal number of clusters:
Based on Silhouette Score: 5 (value: 0.5773)
Based on Calinski-Harabasz Index: 5 (value: 190.9702)
Based on Davies-Bouldin Index: 5 (value: 0.9478)

Selected number of clusters based on majority vote: 5

==================== ANALYSIS WITH 5 CLUSTERS ====================

Cluster evaluation metrics for k=5:
Silhouette Score: 0.5773 (higher is better)
Calinski-Harabasz Index: 190.9702 (higher is better)
Davies-Bouldin Index: 0.9478 (lower is better)

Cluster distribution for k=5:
Cluster_5
1    99
0    88
2    51
4    48
3    45
Name: count, dtype: int64

Sport distribution across 5 clusters:
Cluster_5  Sport_Name   
0          soccer           14
           basketball        7
           volleyball        6
           football          5
           tennis            5
           track             4
           baseball          3
           golf              3
           cross country     2
           fencing           2
           swim              2
           wrestling         2
           cheer             1
           crew              1
           marching band     1
1          soccer           14
           basketball        9
           tennis            6
           swim              4
           track             4
Name: count, dtype: int64

Cluster profiles for k=5:
           Bad_Dreams_Response3  Sleep_Meds_Response0  Staying_Awake_Response0  Staying_Awake_Response2  Interruption_Almost_Never  Task_Switching_Often
Cluster_5                                                                                                                                               
0                      0.068182                   1.0                 0.738636                 0.000000                   0.090909              1.000000
1                      0.040404                   1.0                 1.000000                 0.000000                   0.141414              0.000000
2                      0.058824                   1.0                 0.000000                 0.431373                   0.156863              0.078431
3                      0.066667                   0.0                 1.000000                 0.000000                   0.200000              0.311111
4                      0.166667                   0.0                 0.000000                 0.395833                   0.229167              0.250000

Top distinguishing features between clusters:
Sleep_Meds_Response0: 0.3000
Staying_Awake_Response0: 0.2614
Task_Switching_Often: 0.1570
Staying_Awake_Response2: 0.0515
Interruption_Almost_Never: 0.0029
Bad_Dreams_Response3: 0.0025

Cluster means for top distinguishing features:
           Sleep_Meds_Response0  Staying_Awake_Response0  Task_Switching_Often  Staying_Awake_Response2  Interruption_Almost_Never  Bad_Dreams_Response3
Cluster_5                                                                                                                                               
0                           1.0                 0.738636              1.000000                 0.000000                   0.090909              0.068182
1                           1.0                 1.000000              0.000000                 0.000000                   0.141414              0.040404
2                           1.0                 0.000000              0.078431                 0.431373                   0.156863              0.058824
3                           0.0                 1.000000              0.311111                 0.000000                   0.200000              0.066667
4                           0.0                 0.000000              0.250000                 0.395833                   0.229167              0.166667

==================== ANALYSIS WITH 2 CLUSTERS ====================

Cluster evaluation metrics for k=2:
Silhouette Score: 0.3760 (higher is better)
Calinski-Harabasz Index: 152.4296 (higher is better)
Davies-Bouldin Index: 1.3777 (lower is better)

Cluster distribution for k=2:
Cluster_2
0    209
1    122
Name: count, dtype: int64

Sport distribution across 2 clusters:
Cluster_2  Sport_Name   
0          soccer           30
           basketball       13
           tennis           11
           track            11
           football         10
           volleyball        9
           baseball          8
           swim              8
           cross country     5
           golf              5
           field hockey      3
           wrestling         3
           cheer             2
           dance             2
           hockey            2
           lacrosse          2
           marching band     2
           bowling           1
           gymnastics        1
           netball           1
Name: count, dtype: int64

Cluster profiles for k=2:
           Bad_Dreams_Response3  Sleep_Meds_Response0  Staying_Awake_Response0  Staying_Awake_Response2  Interruption_Almost_Never  Task_Switching_Often
Cluster_2                                                                                                                                               
0                      0.062201              0.784689                      1.0                 0.000000                   0.143541              0.377990
1                      0.090164              0.606557                      0.0                 0.336066                   0.163934              0.319672

Top distinguishing features between clusters:
Staying_Awake_Response0: 0.5000
Staying_Awake_Response2: 0.0565
Sleep_Meds_Response0: 0.0159
Task_Switching_Often: 0.0017
Bad_Dreams_Response3: 0.0004
Interruption_Almost_Never: 0.0002

Cluster means for top distinguishing features:
           Staying_Awake_Response0  Staying_Awake_Response2  Sleep_Meds_Response0  Task_Switching_Often  Bad_Dreams_Response3  Interruption_Almost_Never
Cluster_2                                                                                                                                               
0                              1.0                 0.000000              0.784689              0.377990              0.062201                   0.143541
1                              0.0                 0.336066              0.606557              0.319672              0.090164                   0.163934

==================================================
BINARY CLUSTER LABELING (SIGNIFICANT FEATURES)
==================================================

Overall sport type distribution:
  - Collision sports: 37 participants (17.3% of all identified athletes)
  - Contact sports: 177 participants (82.7% of all identified athletes)
  - Total identified: 214 participants

Cluster 0 sport type breakdown:
  - Collision sports: 19 participants (14.6%)
  - Contact sports: 111 participants (85.4%)
  - Total identified: 130 participants
  - Contains 51.4% of all collision sport athletes
  - Contains 62.7% of all contact sport athletes

Cluster 1 sport type breakdown:
  - Collision sports: 18 participants (21.4%)
  - Contact sports: 66 participants (78.6%)
  - Total identified: 84 participants
  - Contains 48.6% of all collision sport athletes
  - Contains 37.3% of all contact sport athletes

Both clusters had the same label - forcing binary classification based on relative sport type ratios.

Final binary cluster labels (Significant Features):
Cluster 0: Contact
Cluster 1: Collision

========================================
COMPARISON WITH ORIGINAL CLUSTERING
========================================

Agreement between original and significant feature clustering: 60.73%

Contingency table (Original vs. Significant Features):
Significant Features    0   1
Original                     
0                     125  46
1                      84  76
